[gd_scene load_steps=3 format=3 uid="uid://c4ah6xvmpksql"]

[ext_resource type="Script" uid="uid://df7t14v5ybs3r" path="res://test_scene.gd" id="1_ia1lp"]
[ext_resource type="Texture2D" uid="uid://bavebskxmpn8h" path="res://icon.svg" id="1_uhqqe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ia1lp")

[node name="Player" type="Player" parent="."]
position = Vector2(647, 321)
texture = ExtResource("1_uhqqe")

[node name="TicketTextEdit" type="TextEdit" parent="."]
offset_left = 219.0
offset_top = 67.0
offset_right = 972.0
offset_bottom = 153.0

[node name="OpenButton" type="Button" parent="."]
offset_left = 125.0
offset_top = 268.0
offset_right = 251.0
offset_bottom = 358.0
text = "Open
"

[node name="JoinButton" type="Button" parent="."]
offset_left = 371.0
offset_top = 274.0
offset_right = 497.0
offset_bottom = 364.0
text = "Join"

[node name="InputTextEdit" type="TextEdit" parent="."]
offset_left = 126.0
offset_top = 485.0
offset_right = 879.0
offset_bottom = 571.0

[node name="SendButton" type="Button" parent="."]
offset_left = 946.0
offset_top = 518.0
offset_right = 1017.0
offset_bottom = 559.0
text = "Send"

[connection signal="button_down" from="OpenButton" to="." method="_on_open_button_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_button_down"]
[connection signal="button_down" from="SendButton" to="." method="_on_send_button_button_down"]
